client_max_body_size 10M;

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	# Make site accessible from http://localhost/
	server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                if ($http_x_forwarded_proto != 'https') {
                        rewrite ^ https://$host$request_uri? permanent;
                } 
                
                try_files $uri $uri/ =404;
        }
}
